EXE:ean13_app.exe,,0,1,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 25.1.0.6430
EXT:0
CMP:0,0,0,3,0,0,1
COM:RSRSYSTEM
DES:Appeon Power Builder 2025 Product File 64Bits
CPY:Ramón San Félix Ramón
PRD:Ean13_app2025
PVS:2025.2.6430.13
PVN:2025,2,6430,13
FVS:2025.2.6430.13
FVN:2025,2,6430,13
MAN:0,asInvoker,0,0,0,0,0,0,,0,0,,0,,,,SHA256,http://timestamp.digicert.com,
PBD:ean13_app.pbl,,1
PBD:dotnet.pbl,,1
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\ean13code\ean13_app.pbl,dw_products,d
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\ean13code\ean13_app.pbl,nvo_barcode,u
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\ean13code\ean13_app.pbl,ean13_app,a
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\ean13code\dotnet.pbl,nvo_zxingnet,u
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\ean13code\ean13_app.pbl,w_ean13,w
